<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>JavaScript Practice</title>
    <style>
        body {
            display: flex;
            flex-wrap: wrap;

        }

        .box {
            width: 100px;
            height: 100px;
            background: skyblue;
            cursor: pointer;
            transition: 0.8s;
            margin: 5px;
            text-align: center;
            line-height: 100px;
        }

        .circle {
            background: pink;
            border-radius: 50%;
            transform: rotate(360deg);
        }

        .anime_pyon {
            background: rebeccapurple;
            /*animation: pyon;*/
            /*!*animation-delay: 2s;*!*/
            /*!*position: relative;*!*/

        }

        /*@keyframes pyon {*/
        /*    0% {*/
        /*        top: 0*/
        /*    }*/
        /*    50% {*/
        /*        top: -17px*/
        /*    }*/
        /*    100% {*/
        /*        top: 1px*/
        /*    }*/
        /*}*/

    </style>

</head>
<body>

<script>
    'use strict';
    const num = 5
    const winner = Math.floor(Math.random() * num);

    for (let i = 0; i < num; i++) {


        const div = document.createElement('div');
        div.classList.add('box')

        div.addEventListener('click', () => {
            // クリックしたときのイベントを指定する
            if (i === winner) {

                div.classList.toggle('circle');
                // 変化先をここで指定
                div.textContent = 'Win';

            } else {
                div.textContent = 'lose'
                div.classList.add('anime_pyon')


            }

        })
        document.body.appendChild(div)
    }


</script>
<!--  <section>-->
<!--    <div class="image">image</div>-->
<!--    <div class="text">text</div>-->
<!--    <aside>ad</aside>-->
<!--  </section>-->
</body>
</html>